<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo.Infraestructure\Catalogo.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\img_1.jpg" />
    <None Include="wwwroot\Images\img_10.jpg" />
    <None Include="wwwroot\Images\img_2.jpg" />
    <None Include="wwwroot\Images\img_3.jpg" />
    <None Include="wwwroot\Images\img_4.jpg" />
    <None Include="wwwroot\Images\img_5.jpg" />
    <None Include="wwwroot\Images\img_6.jpg" />
    <None Include="wwwroot\Images\img_7.jpg" />
    <None Include="wwwroot\Images\img_8.jpg" />
    <None Include="wwwroot\Images\img_9.jpg" />
  </ItemGroup>

</Project>
