# demos-net

EventDrivenOutboxApp/: EventDrivenOutboxApp.sln
EventDrivenOutboxApp/Api/: Api.csproj  Program.cs  orders.db
EventDrivenOutboxApp/Application/: Application.csproj  CreateOrderCommand.cs
EventDrivenOutboxApp/Application/Handlers/: CreateOrderHandler.cs
EventDrivenOutboxApp/BackgroundWorkers/: BackgroundWorkers.csproj  OutboxPublisher.cs
EventDrivenOutboxApp/Domain/: Order.cs
EventDrivenOutboxApp/Domain/Events/: OrderPlacedEvent.cs
EventDrivenOutboxApp/Infrastructure/: Infrastructure.csproj
EventDrivenOutboxApp/Infrastructure/Persistence/: AppDbContext.cs
EventDrivenOutboxApp/Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EventDrivenOutboxApp/Outbox/: OutboxMessage.cs
clean-architecture/: CatalogoNet.sln
clean-architecture/src/Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  LocalProductDatabase.db-shm  LocalProductDatabase.db-wal  Program.cs  appsettings.json
clean-architecture/src/Catalogo.Api/Controllers/Products/: ProductController.cs  ProductRequest.cs
clean-architecture/src/Catalogo.Api/Extensions/: ApplicationBuilderExtensions.cs  DataSeed.cs
clean-architecture/src/Catalogo.Api/Properties/: launchSettings.json
clean-architecture/src/Catalogo.Application/: Catalogo.Application.csproj  DependencyInjection.cs
clean-architecture/src/Catalogo.Domain/: Catalogo.Domain.csproj
clean-architecture/src/Catalogo.Infraestructure/: Catalogo.Infraestructure.csproj  CatalogoDbContext.cs  DependencyInjection.cs
clean-architecture/src/Catalogo.Infraestructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
clean-architecture/src/Catalogo.Infraestructure/Migrations/: 20250224233947_CatalogoMigrations.Designer.cs  20250224233947_CatalogoMigrations.cs  CatalogoDbContextModelSnapshot.cs
clean-architecture/src/Catalogo.Infraestructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
concurrency-control/: concurrency-control.sln
concurrency-control/Domain/Entities/: BankAccount.cs  BaseEntity.cs
concurrency-control/Domain/Requests/: CreateBankAccount.cs  UpdateBankAccountBalance.cs
concurrency-control/Persistence/: ApplicationDbContext.cs  Persistence.csproj
concurrency-control/Persistence/Migrations/: 20250308211714_init.Designer.cs  20250308211714_init.cs  ApplicationDbContextModelSnapshot.cs
concurrency-control/Persistence/Repositories/: BankAccountRepository.cs
concurrency-control/WebApi/: Program.cs  WebApi.csproj
concurrency-control/WebApi/Modules/: BankAccountModule.cs
demo-jwt-google/: jwt-Authentication.sln
demo-jwt-google/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Program.cs  appsettings.json
demo-jwt-google/Authentication.Api/Handlers/: GlobalExceptionHandler.cs
demo-jwt-google/Authentication.Api/authentication-ui/: package-lock.json  package.json
demo-jwt-google/Authentication.Api/authentication-ui/src/: App.tsx
demo-jwt-google/Authentication.Application/: Authentication.Application.csproj
demo-jwt-google/Authentication.Application/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IUserRepository.cs
demo-jwt-google/Authentication.Application/Services/: AccountService.cs
demo-jwt-google/Authentication.Domain/Entities/: User.cs
demo-jwt-google/Authentication.Domain/Exceptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlReadyExistsException.cs
demo-jwt-google/Authentication.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs
demo-jwt-google/Authentication.Infraestructure/: ApplicationDbContext.cs  Authentication.Infraestructure.csproj
demo-jwt-google/Authentication.Infraestructure/Migrations/: 20250308182038_init.Designer.cs  20250308182038_init.cs  ApplicationDbContextModelSnapshot.cs
demo-jwt-google/Authentication.Infraestructure/Options/: JwtOptions.cs
demo-jwt-google/Authentication.Infraestructure/Processors/: AuthTokenProcessor.cs
demo-jwt-google/Authentication.Infraestructure/Repositories/: UserRepository.cs
demo-queue-engine/queue-engine/: queue-engine.sln
demo-queue-engine/queue-producer/: queue-producer-consumer.sln
demo-queue-engine/queue-producer/Consumer/: Consumer.csproj  Program.cs
error-wrapper/: error-wrapper.sln
error-wrapper/WebApi/: Program.cs  Result.cs  WebApi.http
vert-slice-arch/: StoreOnline.sln
vert-slice-arch/ShoppinCart/ShoppingCart.Api/: LocalShoppingCartDatabase.db  Program.cs  ServiceCollectionExtension.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http  appsettings.json
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Features/Catalogo/: GetCatalogo.cs  SearchProduct.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Features/ShoppingCart/: AddItem.cs  DeleteItem.cs  GetItem.cs  GetItems.cs  UpdateItem.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Properties/: launchSettings.json
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Domain/Entities/: Cart.cs  Entity.cs  Item.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Domain/Models/: Catalogo.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Extensions/: MigrationExtension.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Networking/CatalogoApi/: CatalogoApiCliente.cs  CatalogoApiService.cs  ICatalogoApiCliente.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Persistence/: ShoppingDbContext.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Persistence/Configurations/: CartConfiguration.cs  ItemConfiguration.cs
vert-slice-arch/ShoppinCart/ShoppingCart.Api/Shared/Persistence/Migrations/: 20250323232025_InitMigration.Designer.cs  20250323232025_InitMigration.cs  ShoppingDbContextModelSnapshot.cs
webapi-sinmediatr/: webapi-sinmediatr.sln
webapi-sinmediatr/webapi/: Program.cs  app.db-shm  app.db-wal  webapi.csproj  webapi.http
(+54 files in other folders)
